<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-16">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta name="theme-color" content="#13B1FE">
    <meta property="og:title" content="Anniversary | Homepage">
    <meta property="og:description" content="A love letter website for my dear.">
    <meta property="og:image" content="main/asset/img/banner.png">
    <meta property="og:url" content="https://www.anniversary.tk">
    <meta property="og:type" content="profile">
    <meta property="og:site_name" content="Anniversary | Homepage">
    <meta property="og:keywords" content="flanx, quikker, flanx quikker, fq, fqjs, renzter, nenyer, yer, yerenzter, arizala, umiten, flores, arisga, calubiran, hermosa, joseff, renzterose, qubonic, qubonic arts and software, antique, mabuyong forest, anniversary">
    <meta property="twitter:title" content="Anniversary | Homepage">
    <meta property="twitter:description" content="A love letter website for ly dear.">
    <meta property="twitter:image" content="">
    <meta property="twitter:card" content="">
    <meta property="twitter:site" content="@yr2020">
    <meta property="fb:app_id" content="yr1024-1174435200386222">
    <meta name="title" content="Anniversary | Homepage">
    <meta name="author" content="Yerenzter">
    <meta name="description" content="A love letter website for my dear.">
    <meta name="keywords" content="flanx, quikker, flanx quikker, fq, fqjs, renzter, nenyer, yer, yerenzter, arizala, umiten, flores, arisga, calubiran, hermosa, joseff, renzterose, qubonic, qubonic arts and software, antique, mabuyong forest, anniversary">
    <title>Anniversary | Homepage</title>
    <link href="main/asset/icon/favicon-32.png" rel="icon" defer>
    <link href="main/asset/icon/favicon-128.png" rel="icon" defer>
    <link href="main/asset/icon/favicon-180.png" rel="icon" defer>
    <link href="main/asset/icon/favicon-192.png" rel="icon" defer>
    <script src="https://cdn.quikkerjs.tk/fq.js" type="text/javascript" defer></script>
    <script src="main/main.js" type="text/javascript" defer></script>
    <style type="text/css" defer>
        @font-face {
            font-family: Balnuettes;
            src: url("https://xcdnx.quikkerjs.tk/main/asset/font/Balnuettes/Balnuettes.otf");
        }
        @font-face {
            font-family: Poppins Black;
            src: url("https://xcdnx.quikkerjs.tk/main/asset/font/Poppins/Poppins-Black.ttf");
        }
        
        @font-face {
            font-family: Poppins Bold;
            src: url("https://xcdnx.quikkerjs.tk/main/asset/font/Poppins/Poppins-Bold.ttf");
        }
        
        @font-face {
            font-family: Poppins SemiBold;
            src: url("https://xcdnx.quikkerjs.tk/main/asset/font/Poppins/Poppins-SemiBold.ttf");
        }
    </style>
</head>
<body onload="OnCreate()" onoffline="OnOffline()" ononline="OnOnline()">
    <script src="https://cdn.quikkerjs.tk/fq.js" type="text/javascript"></script>
    <script src="main/main.js" type="text/javascript"></script>
</body>
</html>
